<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.folio</groupId>
  <artifactId>app-requests-ecs</artifactId>
  <version>1.0.10</version>
  <name>app-requests-ecs</name>
  <description>Application for the ECS Requests installation</description>
  <scm>
    <connection>scm:git:git://github.com:folio-org/app-requests-ecs.git</connection>
    <developerConnection>scm:git:git@github.com:folio-org/app-requests-ecs.git</developerConnection>
    <url>https://https://github.com/folio-org/app-requests-ecs</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>folio-nexus</id>
      <name>FOLIO Release Repository</name>
      <url>https://repository.folio.org/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>folio-nexus</id>
      <name>FOLIO Snapshot Repository</name>
      <url>https://repository.folio.org/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <folio-application-generator.version>1.1.0</folio-application-generator.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </repository>
    <repository>
      <id>index-data-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://maven.indexdata.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.folio</groupId>
        <artifactId>folio-application-generator</artifactId>
        <version>${folio-application-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generateFromJson</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templatePath>${basedir}/app-requests-ecs.template.json</templatePath>
          <moduleRegistries>
            <registry>
              <type>okapi</type>
              <url>https://folio-registry.dev.folio.org</url>
            </registry>
          </moduleRegistries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
